<!DOCTYPE html>
<html>

<head>
  <title>Orders</title>

  <!-- This code is needed for responsive design to work.
      (Responsive design = make the website look good on
      smaller screen sizes like a phone or a tablet). -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Load a font called Roboto from Google Fonts. -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

  <!-- Here are the CSS files for this page. -->
  <link rel="stylesheet" href="styles/shared/general.css">
  <link rel="stylesheet" href="styles/shared/amazon-header.css">
  <link rel="stylesheet" href="styles/pages/orders.css">
</head>

<body>
  <div class="amazon-header">
    <div class="amazon-header-left-section">
      <a href="amazon.html" class="header-link">
        <img class="amazon-logo" src="images/amazon-logo-white.png">
        <img class="amazon-mobile-logo" src="images/amazon-mobile-logo-white.png">
      </a>
    </div>

    <div class="amazon-header-middle-section">
      <input class="search-bar" type="text" placeholder="Search">

      <button class="search-button">
        <img class="search-icon" src="images/icons/search-icon.png">
      </button>
    </div>

    <div class="amazon-header-right-section">
      <a class="orders-link header-link" href="orders.html">
        <span class="returns-text">Returns</span>
        <span class="orders-text">& Orders</span>
      </a>

      <a class="cart-link header-link" href="checkout.html">
        <img class="cart-icon" src="images/icons/cart-icon.png">
        <div class="cart-quantity">3</div>
        <div class="cart-text">Cart</div>
      </a>
    </div>
  </div>

  <div class="main">
    <div class="page-title">Your Orders</div>

    <div class="orders-grid">
      <div class="order-container">

        <div class="order-header">
          <div class="order-header-left-section">
            <div class="order-date">
              <div class="order-header-label">Order Placed:</div>
              <div>August 12</div>
            </div>
            <div class="order-total">
              <div class="order-header-label">Total:</div>
              <div>$35.06</div>
            </div>
          </div>

          <div class="order-header-right-section">
            <div class="order-header-label">Order ID:</div>
            <div>27cba69d-4c3d-4098-b42d-ac7fa62b7664</div>
          </div>
        </div>

        <div class="order-details-grid">
          <div class="product-image-container">
            <img src="images/products/athletic-cotton-socks-6-pairs.jpg">
          </div>

          <div class="product-details">
            <div class="product-name">
              Black and Gray Athletic Cotton Socks - 6 Pairs
            </div>
            <div class="product-delivery-date">
              Arriving on: August 15
            </div>
            <div class="product-quantity">
              Quantity: 1
            </div>
            <button class="buy-again-button button-primary">
              <img class="buy-again-icon" src="images/icons/buy-again.png">
              <span class="buy-again-message">Buy it again</span>
            </button>
          </div>

          <div class="product-actions">
            <a href="tracking.html?orderId=123&productId=456">
              <button class="track-package-button button-secondary">
                Track package
              </button>
            </a>
          </div>

          <div class="product-image-container">
            <img src="images/products/adults-plain-cotton-tshirt-2-pack-teal.jpg">
          </div>

          <div class="product-details">
            <div class="product-name">
              Adults Plain Cotton T-Shirt - 2 Pack
            </div>
            <div class="product-delivery-date">
              Arriving on: August 19
            </div>
            <div class="product-quantity">
              Quantity: 2
            </div>
            <button class="buy-again-button button-primary">
              <img class="buy-again-icon" src="images/icons/buy-again.png">
              <span class="buy-again-message">Buy it again</span>
            </button>
          </div>

          <div class="product-actions">
            <a href="tracking.html">
              <button class="track-package-button button-secondary">
                Track package
              </button>
            </a>
          </div>
        </div>
      </div>

      <div class="order-container">

        <div class="order-header">
          <div class="order-header-left-section">
            <div class="order-date">
              <div class="order-header-label">Order Placed:</div>
              <div>June 10</div>
            </div>
            <div class="order-total">
              <div class="order-header-label">Total:</div>
              <div>$41.90</div>
            </div>
          </div>

          <div class="order-header-right-section">
            <div class="order-header-label">Order ID:</div>
            <div>b6b6c212-d30e-4d4a-805d-90b52ce6b37d</div>
          </div>
        </div>

        <div class="order-details-grid">
          <div class="product-image-container">
            <img src="images/products/intermediate-composite-basketball.jpg">
          </div>

          <div class="product-details">
            <div class="product-name">
              Intermediate Size Basketball
            </div>
            <div class="product-delivery-date">
              Arriving on: June 17
            </div>
            <div class="product-quantity">
              Quantity: 2
            </div>
            <button class="buy-again-button button-primary">
              <img class="buy-again-icon" src="images/icons/buy-again.png">
              <span class="buy-again-message">Buy it again</span>
            </button>
          </div>

          <div class="product-actions">
            <a href="tracking.html">
              <button class="track-package-button button-secondary">
                Track package
              </button>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>