<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>RockPaperScissors</title>
	</head>
	<body>
		<h1>Welcome!</h1><hr>
		<p>Try beating the computer in Rock ,Paper andScissors.</p>
		<button onclick="" class="rockbutton">ٌRock</button>
		<button onclick="" class="paperbutton">Paper</button>
		<button onclick=""class="scissorsbutton">Scissors</button>
		
		<p class="condition"></p>
		<p class="picks"></p>
		<p class="dashboard"></p>
		
		<button onclick="
		reset();
		">Reset Score</button>
		<button onclick="
		autoplay();
		">AutoPlay</button>

		<script src="RPS.js"></script>
		
	</body>
</html>