<!DOCTYPE html>
<html>
	<head>
		<title>DOM</title>

	</head>
	<body>
		<p>Amazon Shipping Calculator</p>

		<p>Order under $40 = $10 Shipping</p>

		<p>Order above $40 = Free Shipping</p>

		<input type="text" placeholder="cost" id="cost" onkeydown="
		if(event.key='Enter'){
			Dom();
		}
		console.log(event.key);
		">
		
		<button onclick="
		Dom();
	
		">Calculate</button>

		<p class="finalpay"></p>
		
	</body>
	<script>
		function Dom(){
			let cost = document.querySelector('#cost');
			let value = Number(cost.value);

			if (value <= 40) { 
				value = value + 10;

			} else {
				value = value;
			}

			document.querySelector('.finalpay').innerHTML = value.toString();
		}


	</script>
</html>
