<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Web App</title>
		<style>
			.redbutton{
				background-color: red;
				color: yellow;
				border-color: chartreuse;
			}
			.hb{
				background-color: blue;	
			}
			.head{
				color: chocolate;
			}
			.addtocart{
				background-color: yellow;
			}

		</style>

	</head>
	<body>
		<div class="hb">
			<h1 class="head"><b>Nothing Web Page</b></h1>
			<pre>Hello, Welcome to our Nothing web page , we are here to learn and deepdive into web development</pre>
			<hr>
		</div>
		<p>Adults Plain Cotton T-shirt</p>
		<p>Price: $7.99</p>
		<button class="addtocart" onclick="Added"> Add To Cart</button>
		<script>
			console.log(('helllooooooooooo IAm yousssif here')	);
		</script>
	</body>
</html>